; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bsc]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2022.12.0/platform-espressif32.zip
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	colorize
	;log2file
board_build.flash_size = 16MB
board_build.partitions = default_bsc.csv

extra_scripts =
	pre:scripts/prebuild_parameter.py
	post:scripts/postbuild_bin.py

build_flags =   
    -fexceptions
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	;-DCORE_DEBUG_LEVEL=5
    ;-DCOMPILE_UNIX_TIME=$UNIX_TIME

build_unflags = 
	-fno-exceptions