; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[common]
;custom_prog_version = "\"0.4.20\""


[env:bsc]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2022.12.0/platform-espressif32.zip
;platform = espressif32@~6.4.0
board = esp32dev
framework = arduino
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
lib_deps =
	${bsc_common.lib_deps}
monitor_speed = 115200
monitor_filters =
	esp32_exception_decoder
	colorize
board_build.flash_size = 16MB
board_build.partitions = default_bsc.csv

; Debug
;debug_tool = esp-prog
;debug_init_break = tbreak setup
; Set optimization level and amount of debug information generated by the compiler
;debug_build_flags = -O0 -ggdb3 -g3

;upload_protocol = esp-prog
;upload_speed = 921600
;upload_port = COM6

extra_scripts =
	pre:scripts/prebuild_parameter.py
	;post:scripts/postbuild_bin.py

build_flags =
  ${bsc_common.build_flags}
  -L lib_precompiled
  -lwebapp2
  -fexceptions
  ;-DBSC_SW_VERSION=${common.custom_prog_version}
  -DBSC_SW_SPEZIAL="\"\""
  -DDEBUG_ON_FS
  -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
  -DLOG_LOCAL_LEVEL_BSC=ESP_LOG_DEBUG
  -DCORE_DEBUG_LEVEL=1 ;1=Errors

build_unflags =
  ${bsc_common.build_unflags}
  -fno-exceptions
  -DDEBUG_ON_HW_SERIAL


[env:bsc_hw_log]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2022.12.0/platform-espressif32.zip
;platform = espressif32@~6.4.0
board = esp32dev
framework = arduino
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
lib_deps =
	${bsc_common.lib_deps}
monitor_speed = 115200
monitor_filters =
	esp32_exception_decoder
	colorize
	;log2file
board_build.flash_size = 16MB
board_build.partitions = default_bsc.csv

;debug_tool = jlink
;upload_protocol = jlink
;upload_protocol = jlink-jtag

extra_scripts =
	pre:scripts/prebuild_parameter.py
	;post:scripts/postbuild_bin.py

build_flags =
  ${bsc_common.build_flags}
  -L lib_precompiled
  -llibwebapp2_serial_log
  -fexceptions
  ;-DBSC_SW_VERSION=${common.custom_prog_version}
	-DBSC_SW_SPEZIAL="\"SERIAL_LOG\""
	-DDEBUG_ON_HW_SERIAL
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-DLOG_LOCAL_LEVEL_BSC=ESP_LOG_DEBUG
	-DCORE_DEBUG_LEVEL=1 ;1=Errors
	;-DCORE_DEBUG_LEVEL=5
  ;-DCOMPILE_UNIX_TIME=$UNIX_TIME

build_unflags =
  ${bsc_common.build_unflags}
  -fno-exceptions
  -DDEBUG_ON_FS
